<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="T.O,#7t`UGnk9Cj0iE}I" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="eRINobC]G~!qCW(w}[9h"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Jo+gK~.HX+bjhg3.__~N"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c+9o1+41ry7:mU+jw13p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+AG#4j%Vpd@ZxURqV2f!"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="}nDW2?=4#$NLA;jP?Kjd"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="lTT!_M]x{2jy(g,xoz~Q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="2,HYZ((p2=g?iMYx}.P*"><value name="note"><shadow type="device_note" id="??mH-081=U64;C!IO,XX"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="=OiiAt:]-3h7K6VJZ.4d"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="X8=+zN#h*BEw~$0Iv-ID"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="pf-TMO3$m@vYDEkZQ/oO"><value name="note"><shadow type="device_note" id="S;=~YuP{a3J3k9HE,=,@"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="24P8V-U{vt}LzdGz)ndw"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="!5`CR{{|VJ,vOSZ.N1FE"></block></next></block></statement></block><block type="input_logo_event" id="p7q;g],X]csr7nBP)B?," x="257" y="157"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="iiCXSpmq3SZe%H=dEvI-"><value name="value"><shadow type="math_number" id="+(MW#c8p]3}kzvj-^u;7"><field name="NUM">0</field></shadow></value></block></statement></block><block type="pxt-on-start" id="^CUZ6K[x*Cb-R1h.27t`" x="1068" y="148"><statement name="HANDLER"><block type="radio_set_group" id="U1BM[!#J4XYugVC{![d)"><value name="ID"><shadow type="math_number_minmax" id="j{7e+BmQV6O:M~SI|b-w"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">165</field></shadow></value></block></statement></block><block type="device_print_message" id="+^f7Uq}X2Fs/#pHJLvBv" disabled="true" x="1465" y="277"><value name="text"><shadow type="text" id="%(%3RPgABP0y6{%[{ruS" disabled="true"><field name="TEXT">Helyfwegkuyfesiugfsaeiuglo!</field></shadow></value></block><block type="device_button_event" id="H,svK[y7AQjB3xTat`9m" x="1081" y="353"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="*ZkauMMwIZO^L|d|0?Nf"><value name="value"><shadow type="math_number" id="7M|0QZxY~Hs/GB@)wo5I"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="VvH?0]EBkeBmk[DDepg_" x="305" y="469"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="-TVj.@UNDX4iYULPnSPX"><value name="value"><shadow type="math_number" id="SWaQo*.WQ^#f|(-|RdGc"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_datagram_send_string" id="hM@v@9q|[W}.^(D=b[|^" disabled="true" x="1378" y="444"><value name="msg"><shadow type="text" id="+dEZubkp/Rf[;AkM?lF_" disabled="true"><field name="TEXT">Helyfwegkuyfesiugfsaeiuglo!</field></shadow></value></block><block type="device_button_event" id="W5J5`e@s{[N:;U:Ac/gY" x="1068" y="521"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="yg)G,GloaF(l@%AW[8E@"><value name="value"><shadow type="math_number" id="o[@hWtK|1%8y8vr,ADZm"><field name="NUM">1</field></shadow></value></block></statement></block></xml>